<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlidIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-4J-2PI">
                                <rect key="frame" x="168" y="635" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xK-ie-zgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-d3-WpX">
                                <rect key="frame" x="130" y="635" width="30" height="30"/>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="hide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoN-fE-wSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mfv-4J-2PI" secondAttribute="bottom" constant="2" id="45l-Q7-Q7f"/>
                            <constraint firstItem="qtl-d3-WpX" firstAttribute="centerY" secondItem="Mfv-4J-2PI" secondAttribute="centerY" id="Gg7-Zb-3DT"/>
                            <constraint firstItem="Mfv-4J-2PI" firstAttribute="leading" secondItem="qtl-d3-WpX" secondAttribute="trailing" constant="8" id="Ix1-tu-U9t"/>
                            <constraint firstItem="Mfv-4J-2PI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vRP-AG-l17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SlidInView" destination="1Hw-Z2-yAD" id="ajr-ki-wAk"/>
                        <outlet property="bottomView" destination="YE4-5e-dtI" id="nYf-i0-1Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1Hw-Z2-yAD" customClass="UISlidInView" customModule="SlidIn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="246"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-aQ-B44">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JPZ-aP-NjY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Ee-aQ-B44" firstAttribute="leading" secondItem="M1x-Qj-fPH" secondAttribute="leading" id="rTe-m8-EWY"/>
                        <constraint firstAttribute="trailing" secondItem="5Ee-aQ-B44" secondAttribute="trailing" id="sIb-EX-rNs"/>
                        <constraint firstItem="5Ee-aQ-B44" firstAttribute="top" secondItem="M1x-Qj-fPH" secondAttribute="top" id="vCM-8M-jim"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="M1x-Qj-fPH"/>
                </view>
                <view contentMode="scaleToFill" id="YE4-5e-dtI" customClass="UISlidInView" customModule="SlidIn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dan-XS-V8D">
                            <rect key="frame" x="14" y="0.0" width="46" height="20"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hiM-xO-3d9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dan-XS-V8D" firstAttribute="leading" secondItem="2Tn-75-0FX" secondAttribute="leading" constant="14" id="Pj2-7c-uEj"/>
                        <constraint firstItem="dan-XS-V8D" firstAttribute="top" secondItem="2Tn-75-0FX" secondAttribute="top" id="VVh-zE-ehq"/>
                        <constraint firstItem="2Tn-75-0FX" firstAttribute="trailing" secondItem="dan-XS-V8D" secondAttribute="trailing" constant="14" id="l7T-fn-l0f"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2Tn-75-0FX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
